#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=gas
hibernate.connection.username=Gas
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/database_gas

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
hibernate.search.default.indexBase=/usr/local/jboss-4.2.3.GA-hibernate/server/default/data/lucene/GAS
